# Hal-

hali_takip/: hali_takip.sln
hali_takip/hali_takip/: Program.cs  appsettings.json  hali_takip.csproj
hali_takip/hali_takip/Controllers/: AccountController.cs  AnasayfaController.cs  BizKimizController.cs  HomeController.cs  IletisimController.cs  KoleksiyonController.cs  MarkaController.cs  SosyalMedyaController.cs  UrunController.cs
hali_takip/hali_takip/Data/: HaliDbContext.cs
hali_takip/hali_takip/Migrations/: 20251110143236_tablo.Designer.cs  20251110143236_tablo.cs  20251110220052_marka_urun_koleksiyon.Designer.cs  20251110220052_marka_urun_koleksiyon.cs  HaliDbContextModelSnapshot.cs
hali_takip/hali_takip/Models/: ErrorViewModel.cs
hali_takip/hali_takip/Models/Entities/: ApplicationUser.cs  Koleksiyon.cs  Marka.cs  Order.cs  OrderItem.cs  Product.cs  Urun.cs
hali_takip/hali_takip/Properties/: launchSettings.json
hali_takip/hali_takip/Views/: _ViewImports.cshtml
hali_takip/hali_takip/Views/Account/: Login.cshtml  Register.cshtml
hali_takip/hali_takip/Views/Anasayfa/: Index.cshtml
hali_takip/hali_takip/Views/Iletisim/: Index.cshtml
hali_takip/hali_takip/Views/Marka/: Getir.cshtml
hali_takip/hali_takip/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
hali_takip/hali_takip/Views/bizkimiz/: Index.cshtml
hali_takip/hali_takip/Views/sosyalmedya/: Index.cshtml
hali_takip/hali_takip/wwwroot/css/: biz-kimiz.css  biz-kimiz.js  site.css  sosyal-medya.css  style.css
